<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <org.opencv.android.JavaCameraView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/detection_activity_surface_view"/>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_toRightOf="@+id/detection_activity_surface_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <GridLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/gridLayout"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="sign C on"
                        android:textOff="sign C off"
                        android:id="@+id/signColorToggleButton"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:checked="false" />

                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="sign S on"
                        android:textOff="sign S off"
                        android:id="@+id/signShapeToggleButton"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:checked="false" />

                    <ToggleButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn="Lane on"
                        android:textOff="Lane off"
                        android:id="@+id/laneShapeToggleButton"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:checked="false" />

                </GridLayout>
            </HorizontalScrollView>
            <GridLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/seekBars"
                android:layout_below="@+id/horizontalScrollView">

                <SeekBar
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:id="@+id/seekBarHMin"
                    android:layout_row="0"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingTop="6dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="H_Min"
                    android:id="@+id/textViewHMin"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:textAlignment="center" />

                <SeekBar
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:id="@+id/seekBarHMax"
                    android:layout_row="1"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingTop="6dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="H_Max"
                    android:id="@+id/textViewHMax"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:textAlignment="center" />

                <SeekBar
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:id="@+id/seekBarSMin"
                    android:layout_row="2"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingTop="6dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="S_Min"
                    android:id="@+id/textViewSMin"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:textAlignment="center" />
                <SeekBar
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:id="@+id/seekBarSMax"
                    android:layout_row="3"
                    android:layout_column="0" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingTop="6dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="S_Max"
                    android:id="@+id/textViewSMax"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:textAlignment="center" />
                <SeekBar
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:id="@+id/seekBarVMin"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:focusableInTouchMode="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingTop="6dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="V_Min"
                    android:id="@+id/textViewVMin"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:textAlignment="center" />
                <SeekBar
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:id="@+id/seekBarVMax"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:focusableInTouchMode="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingTop="6dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="V_Max"
                    android:id="@+id/textViewVMax"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:textAlignment="center" />
            </GridLayout>
        </RelativeLayout>


    </ScrollView>



</RelativeLayout>
